Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: AS2_PLATFORM_SERVER
Bundle-Version: 1.0.0.qualifier
Export-Package: hr.as2.inf.server.admin,
 hr.as2.inf.server.admin.facade,
 hr.as2.inf.server.annotations,
 hr.as2.inf.server.annotations.security,
 hr.as2.inf.server.as400.da.jdbc,
 hr.as2.inf.server.as400.facade,
 hr.as2.inf.server.bl,
 hr.as2.inf.server.charts.da.jdbc,
 hr.as2.inf.server.connections,
 hr.as2.inf.server.connections.as400,
 hr.as2.inf.server.connections.cassandra,
 hr.as2.inf.server.connections.hadoop,
 hr.as2.inf.server.connections.jdbc,
 hr.as2.inf.server.connections.mongo,
 hr.as2.inf.server.converters.doctohtml,
 hr.as2.inf.server.converters.xlstohtml,
 hr.as2.inf.server.core,
 hr.as2.inf.server.da,
 hr.as2.inf.server.da.as400,
 hr.as2.inf.server.da.cassandra,
 hr.as2.inf.server.da.datasources,
 hr.as2.inf.server.da.jdbc,
 hr.as2.inf.server.da.key,
 hr.as2.inf.server.da.metadata,
 hr.as2.inf.server.da.valuelisthandler,
 hr.as2.inf.server.email,
 hr.as2.inf.server.exceptions,
 hr.as2.inf.server.facade,
 hr.as2.inf.server.interceptors,
 hr.as2.inf.server.invokers,
 hr.as2.inf.server.jsp,
 hr.as2.inf.server.jsp.tag,
 hr.as2.inf.server.logging.servlets.filter,
 hr.as2.inf.server.requesthandlers,
 hr.as2.inf.server.requesthandlers.http,
 hr.as2.inf.server.requesthandlers.jms,
 hr.as2.inf.server.requesthandlers.reports,
 hr.as2.inf.server.requesthandlers.rest,
 hr.as2.inf.server.requesthandlers.rest.charts,
 hr.as2.inf.server.requesthandlers.rest.mobile,
 hr.as2.inf.server.requesthandlers.rmi,
 hr.as2.inf.server.requesthandlers.rpc,
 hr.as2.inf.server.rules,
 hr.as2.inf.server.security,
 hr.as2.inf.server.security.authentication.bl,
 hr.as2.inf.server.security.authentication.da,
 hr.as2.inf.server.security.authentication.da.jdbc,
 hr.as2.inf.server.security.authentication.da.ldap,
 hr.as2.inf.server.security.authentication.facade,
 hr.as2.inf.server.security.authentication.servlets,
 hr.as2.inf.server.security.authentication.servlets.filters,
 hr.as2.inf.server.security.authentication.valves,
 hr.as2.inf.server.security.authorization,
 hr.as2.inf.server.security.authorization.da.jdbc,
 hr.as2.inf.server.security.authorization.facade,
 hr.as2.inf.server.session,
 hr.as2.inf.server.session.bl,
 hr.as2.inf.server.session.da,
 hr.as2.inf.server.session.da.jdbc,
 hr.as2.inf.server.session.da.memory,
 hr.as2.inf.server.session.servlets.listener,
 hr.as2.inf.server.transaction,
 hr.as2.inf.server.transaction.compensation,
 hr.as2.inf.server.transaction.compensation.da.jdbc,
 hr.as2.inf.server.transaction.compensation.facade
